package examples

// Отсечение элемента с изменением последовательности.
func RemoveItem2(sl []int, pos int) []int {
	// Копируем в место удаляемого последний элемент.
	sl[pos] = sl[len(sl)-1]
	// Берем срез без скопированного элемента.
	sl = sl[:len(sl)-1]

	return sl
}

// Данный пример не очень хороший, потому что изначальный
// массив, на который ссылался слайс остался неизменным,
// и соответственно он занимает тот же объем памяти.
