package examples

// Пример через сложение и вычитание.
func SwapArith1(x, y int) (int, int) {
	x = x + y
	y = x - y // чтобы присвоить значению `y` значение `x`,
	// отнимаем старое значение y от суммы x + y
	x = x - y // т.к. `y` уже является `x`, отнимаем его значение
	// от суммы, и получаем значение старого `y`

	return x, y
}
